[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
vol preset = default_for_all_vol
log file = /dev/stdout
hostname = Server

; enable guest access as well as user accounts
uam list = uams_guest.so uams_dhx2.so uams_dhx.so

[default_for_all_vol]
file perm = 0664
directory perm = 0775

[Media]
path = /media/media

[Data]
path = /media/share
valid users = user

[Time Machine]
path = /media/timemachine
time machine = yes
